<!DOCTYPE CALIBRATION>
<calibration>
 <camera>

<intr>682.6395982059208,0.0,0.0,0.0,683.6339884592182,0.0,290.0549326954359,245.3138604647342,1</intr>
<dist>0.2318864580625695,-1.211606213570444,0.004441651218410384,0.001819461407208063,1.660603639327828</dist>

   <reprojection_error>0.335742</reprojection_error>
   <object_points>(0,0,0),(2,0,0),(4,0,0),(6,0,0),(1,1,0),(3,1,0),(5,1,0),(7,1,0),(0,2,0),(2,2,0),(4,2,0),(6,2,0),(1,3,0),(3,3,0),(5,3,0),(7,3,0),(0,4,0),(2,4,0),(4,4,0),(6,4,0),(1,5,0),(3,5,0),(5,5,0),(7,5,0),(0,6,0),(2,6,0),(4,6,0),(6,6,0),(1,7,0),(3,7,0),(5,7,0),(7,7,0),(0,8,0),(2,8,0),(4,8,0),(6,8,0),(1,9,0),(3,9,0),(5,9,0),(7,9,0),(0,10,0),(2,10,0),(4,10,0),(6,10,0)</object_points>

   </camera>
</calibration>


